# LaundryAppWasm

LaundryAppWasm/LaundryAppWasm/: LaundryAppWasm.sln
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Client/: LaundryAppWasm.Client.csproj  Program.cs  _Imports.razor
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Client/Auth/: AuthStateProviderFalse.cs  ILoginService.cs  JWTAuthenticationProvider.cs
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Client/Helpers/: IJSExtensions.cs
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Client/Pages/BranchOffices/: Index.razor
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Client/Pages/Customers/: Index.razor
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Client/Pages/Employees/: Index.razor  ModalExample.razor
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Client/Pages/Identity/: Login.razor  Logout.razor  Register.razor  RoleCreation.razor
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Client/Pages/Items/: Index.razor
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Client/Properties/: launchSettings.json
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Client/Shared/: MainLayout.razor  NavMenu.razor
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Client/Utils/: AuthenticationDataMemoryStorage.cs  LaundryAuthenticationStateProvider.cs
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Client/wwwroot/: index.html  manifest.json
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Client/wwwroot/js/: Employee.js  interop.js
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Server/: Program.cs  (+1 more)
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Shared/: LaundryAppWasm.Shared.csproj  WeatherForecast.cs
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Shared/DTOs/: CustomerDto.cs  EmployeeDTO.cs  ItemDTO.cs
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Shared/Interfaces/: IAuthService.cs  ICustomer.cs  ICustomerRepository.cs  IEmployee.cs  IItem.cs
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Shared/ModelValidations/: BaseUserValidationModel.cs  EmployeeValidationModel.cs
LaundryAppWasm/LaundryAppWasm/LaundryAppWasm/Shared/Models/: UserInfo.cs  UserToken.cs
(+43 files in other folders)
